# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.3'
use_frameworks!

target 'Cricket.Lk' do

pod 'Alamofire', '~> 2.0'
pod 'JGProgressHUD'
pod 'CryptoSwift', :git => "https://github.com/krzyzanowskim/CryptoSwift", :branch => "master"
pod 'XCGLogger', '~> 3.0'
pod 'Dollar'
pod 'FlatUIKit'
pod 'Google/SignIn'



end

target 'Cricket.LkTests' do
pod 'Alamofire', '~> 2.0'
pod 'JGProgressHUD'
pod 'CryptoSwift', :git => "https://github.com/krzyzanowskim/CryptoSwift", :branch => "master"
pod 'XCGLogger', '~> 3.0'
pod 'Dollar'
pod 'FlatUIKit'
pod 'Google/SignIn'



end





